50k iterations

('trash_offsuit_hands', 'BB', 'deep', 'root', 'min_open')
fold: 0.011586831385418866
check/call: 0.7379165314868774
raise: 0.25049663712770376
--------------------------------
('trash_offsuit_hands', 'SB', 'deep', 'limped', 'limp')
fold: 0.0027857474036106626
check/call: 0.8462210620639162
raise: 0.1509931905324731
--------------------------------
('trash_offsuit_hands', 'SB', 'deep', 'open', 'min_open')
fold: 0.01651458418549603
check/call: 0.9358418678536403
raise: 0.04764354796086363
--------------------------------
('trash_offsuit_hands', 'BB', 'deep', 'vs_open', 'min_open')
fold: 0.020767725805188684
check/call: 0.9144884096996521
raise: 0.06474386449515938
--------------------------------
('weak_suited_aces', 'BB', 'deep', 'root', 'min_open')
fold: 0.03989481040134123
check/call: 0.300269562989893
raise: 0.6598356266087657
--------------------------------
('weak_suited_aces', 'BB', 'deep', 'vs_3bet', 'min_open')
fold: 0.2557990316661032
check/call: 0.5307452483136952
raise: 0.21345572002020177
--------------------------------
('trash_offsuit_hands', 'SB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.0684889149211937
check/call: 0.8514628500997877
raise: 0.08004823497901872
--------------------------------
('weak_suited_aces', 'BB', 'short', 'vs_4bet', 'jam')
fold: 0.4940871902144208
check/call: 0.22630943293622688
raise: 0.27960337684935227
--------------------------------
('suited_gappers', 'BB', 'deep', 'root', 'min_open')
fold: 0.14944592283331212
check/call: 0.3693235939019758
raise: 0.48123048326471213
--------------------------------
('weak_offsuit_broadways', 'SB', 'deep', 'limped', 'limp')
fold: 0.04042540375103198
check/call: 0.44721994274382504
raise: 0.512354653505143
--------------------------------
('weak_offsuit_broadways', 'SB', 'deep', 'open', 'min_open')
fold: 0.11681910952897051
check/call: 0.38477042508660864
raise: 0.49841046538442096
--------------------------------
('trash_offsuit_hands', 'BB', 'deep', 'vs_3bet', 'min_open')
fold: 0.04053515549699336
check/call: 0.9113883243136799
raise: 0.04807652018932682
--------------------------------
('weak_offsuit_broadways', 'SB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.17940092489624515
check/call: 0.26325825339878095
raise: 0.5573408217049739
--------------------------------
('trash_offsuit_hands', 'BB', 'short', 'vs_4bet', 'jam')
fold: 0.7061265134924118
check/call: 0.09009629960684921
raise: 0.203777186900739
--------------------------------
('weak_offsuit_broadways', 'SB', 'deep', 'vs_3bet', 'min_open')
fold: 0.2769459127189859
check/call: 0.44646511018764223
raise: 0.276588977093372
--------------------------------
('trash_offsuit_hands', 'SB', 'short', 'vs_4bet', 'large_open')
fold: 0.015548509598148597
check/call: 0.9844514904018514
--------------------------------
('premium_offsuit_broadways', 'BB', 'deep', 'root', 'min_open')
fold: 0.08288296038588082
check/call: 0.19673128491774225
raise: 0.720385754696377
--------------------------------
('premium_offsuit_aces', 'BB', 'deep', 'root', 'min_open')
fold: 0.04717702258419241
check/call: 0.3070905559266966
raise: 0.6457324214891109
--------------------------------
('small_pairs', 'BB', 'deep', 'root', 'min_open')
fold: 0.12095730093900782
check/call: 0.1635196990185444
raise: 0.7155230000424478
--------------------------------
('small_pairs', 'BB', 'deep', 'vs_3bet', 'min_open')
fold: 0.16022072056412087
check/call: 0.1854901159127991
raise: 0.6542891635230801
--------------------------------
('small_pairs', 'BB', 'short', 'vs_4bet', 'jam')
fold: 0.1660448929464164
check/call: 0.2597213772594186
raise: 0.5742337297941651
--------------------------------
('small_pairs', 'SB', 'deep', 'limped', 'limp')
fold: 0.03434140950306038
check/call: 0.4788232851437614
raise: 0.48683530535317826
--------------------------------
('small_pairs', 'SB', 'deep', 'vs_3bet', 'min_open')
fold: 0.26467987141334215
check/call: 0.4830412889931663
raise: 0.2522788395934916
--------------------------------
('small_pairs', 'SB', 'deep', 'open', 'min_open')
fold: 0.05046795880790301
check/call: 0.7496279798173582
raise: 0.19990406137473876
--------------------------------
('trash_offsuit_hands', 'SB', 'deep', 'vs_3bet', 'min_open')
fold: 0.0353335873523121
check/call: 0.9173692817583319
raise: 0.047297130889355936
--------------------------------
('trash_offsuit_hands', 'BB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.05395811878347547
check/call: 0.8336179036787339
raise: 0.11242397753779058
--------------------------------
('trash_offsuit_hands', 'SB', 'short', 'vs_4bet', 'jam')
fold: 0.72518429291185
check/call: 0.1230026982777119
raise: 0.15181300881043802
--------------------------------
('suited_gappers', 'SB', 'deep', 'limped', 'limp')
fold: 0.017363901742488565
check/call: 0.8282904541860888
raise: 0.15434564407142268
--------------------------------
('suited_gappers', 'SB', 'deep', 'vs_3bet', 'min_open')
fold: 0.2875972274099099
check/call: 0.6474186396196789
raise: 0.06498413297041115
--------------------------------
('suited_gappers', 'SB', 'deep', 'open', 'min_open')
fold: 0.23446848556687216
check/call: 0.7106065183103237
raise: 0.054924996122804104
--------------------------------
('premium_pairs', 'BB', 'deep', 'root', 'min_open')
fold: 0.010000038357789037
check/call: 0.5222298689004359
raise: 0.467770092741775
--------------------------------
('premium_pairs', 'BB', 'deep', 'vs_open', 'min_open')
fold: 0.06266209192802798
check/call: 0.10349726885791462
raise: 0.8338406392140574
--------------------------------
('weak_offsuit_broadways', 'BB', 'deep', 'root', 'min_open')
fold: 0.05225206110603083
check/call: 0.3036488808135896
raise: 0.6440990580803796
--------------------------------
('weak_offsuit_broadways', 'BB', 'deep', 'vs_3bet', 'min_open')
fold: 0.18340425933925963
check/call: 0.5038219700347586
raise: 0.3127737706259818
--------------------------------
('weak_offsuit_broadways', 'BB', 'short', 'vs_4bet', 'jam')
fold: 0.25227887392858467
check/call: 0.3660283707483172
raise: 0.3816927553230982
--------------------------------
('trash_offsuit_hands', 'BB', 'short', 'vs_4bet', 'large_open')
fold: 0.02115903552839802
check/call: 0.978840964471602
--------------------------------
('medium_pairs', 'BB', 'deep', 'root', 'min_open')
fold: 0.0694089077584827
check/call: 0.2655500258928479
raise: 0.6650410663486694
--------------------------------
('medium_pairs', 'BB', 'deep', 'vs_open', 'min_open')
fold: 0.13697947987067463
check/call: 0.40131844095595987
raise: 0.46170207917336553
--------------------------------
('suited_connectors', 'BB', 'deep', 'root', 'min_open')
fold: 0.25502433813195136
check/call: 0.44239429182216056
raise: 0.3025813700458879
--------------------------------
('suited_connectors', 'BB', 'deep', 'vs_open', 'min_open')
fold: 0.32766530883713807
check/call: 0.5944160114859874
raise: 0.07791867967687444
--------------------------------
('small_pairs', 'SB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.30662187567339155
check/call: 0.5461121329824832
raise: 0.1472659913441254
--------------------------------
('small_pairs', 'SB', 'short', 'vs_4bet', 'large_open')
fold: 0.11997227056571862
check/call: 0.8800277294342814
--------------------------------
('suited_connectors', 'BB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.28137856475796486
check/call: 0.43710731459225555
raise: 0.2815141206497796
--------------------------------
('small_pairs', 'BB', 'deep', 'vs_open', 'min_open')
fold: 0.2019655079765661
check/call: 0.5014893600424323
raise: 0.2965451319810015
--------------------------------
('premium_suited_broadways', 'SB', 'deep', 'limped', 'limp')
fold: 0.044002594520417104
check/call: 0.5910141641252152
raise: 0.36498324135436766
--------------------------------
('premium_suited_broadways', 'SB', 'deep', 'open', 'min_open')
fold: 0.11581151297594215
check/call: 0.8075146833631338
raise: 0.07667380366092405
--------------------------------
('suited_connectors', 'SB', 'deep', 'limped', 'limp')
fold: 0.040115558113693446
check/call: 0.8459362917486524
raise: 0.1139481501376542
--------------------------------
('suited_connectors', 'SB', 'deep', 'open', 'min_open')
fold: 0.15342462022896247
check/call: 0.6284200671718868
raise: 0.21815531259915075
--------------------------------
('suited_gappers', 'BB', 'deep', 'vs_3bet', 'min_open')
fold: 0.31633218637827437
check/call: 0.4360269407884597
raise: 0.24764087283326586
--------------------------------
('suited_gappers', 'SB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.4646372686272192
check/call: 0.41085049267408014
raise: 0.12451223869870075
--------------------------------
('weak_offsuit_broadways', 'BB', 'deep', 'vs_open', 'min_open')
fold: 0.19291618836743712
check/call: 0.3837183871916777
raise: 0.4233654244408851
--------------------------------
('weak_offsuit_broadways', 'BB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.1930778515762004
check/call: 0.2430233929105094
raise: 0.5638987555132902
--------------------------------
('premium_suited_broadways', 'BB', 'deep', 'root', 'min_open')
fold: 0.09014113932003291
check/call: 0.5023797801718755
raise: 0.4074790805080916
--------------------------------
('premium_suited_broadways', 'BB', 'deep', 'vs_3bet', 'min_open')
fold: 0.24038440685924853
check/call: 0.36115308061296997
raise: 0.3984625125277816
--------------------------------
('premium_suited_aces', 'BB', 'deep', 'root', 'min_open')
fold: 0.042886410106312244
check/call: 0.17334128465590085
raise: 0.783772305237787
--------------------------------
('premium_suited_aces', 'BB', 'deep', 'vs_open', 'min_open')
fold: 0.20288581095987593
check/call: 0.3782570906999802
raise: 0.4188570983401438
--------------------------------
('suited_gappers', 'BB', 'deep', 'vs_open', 'min_open')
fold: 0.23965166369800522
check/call: 0.5919149302895208
raise: 0.16843340601247406
--------------------------------
('suited_gappers', 'BB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.3420080249914399
check/call: 0.40454331032376334
raise: 0.2534486646847968
--------------------------------
('weak_offsuit_broadways', 'SB', 'short', 'vs_4bet', 'jam')
fold: 0.3336163402875455
check/call: 0.3192113642168446
raise: 0.3471722954956098
--------------------------------
('suited_connectors', 'SB', 'deep', 'vs_3bet', 'min_open')
fold: 0.33053465059036
check/call: 0.40445924524754345
raise: 0.2650061041620964
--------------------------------
('suited_connectors', 'SB', 'short', 'vs_4bet', 'jam')
fold: 0.4768121553949772
check/call: 0.23806179731367488
raise: 0.285126047291348
--------------------------------
('suited_connectors', 'BB', 'short', 'vs_4bet', 'large_open')
fold: 0.12843463592051202
check/call: 0.8715653640794879
--------------------------------
('weak_suited_aces', 'BB', 'deep', 'vs_open', 'min_open')
fold: 0.14359582641518595
check/call: 0.6479996634411291
raise: 0.20840451014368494
--------------------------------
('weak_suited_aces', 'BB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.27277925248128404
check/call: 0.43608494707047013
raise: 0.2911358004482458
--------------------------------
('weak_suited_aces', 'BB', 'short', 'vs_4bet', 'large_open')
fold: 0.09463543796608216
check/call: 0.9053645620339178
--------------------------------
('premium_pairs', 'BB', 'deep', 'vs_3bet', 'min_open')
fold: 0.08360859779037849
check/call: 0.20766752077969133
raise: 0.7087238814299303
--------------------------------
('premium_pairs', 'SB', 'deep', 'limped', 'limp')
fold: 0.029554338410457036
check/call: 0.24540408507891984
raise: 0.7250415765106232
--------------------------------
('premium_pairs', 'SB', 'deep', 'open', 'min_open')
fold: 0.09553138648745442
check/call: 0.47980443361315034
raise: 0.4246641798993953
--------------------------------
('weak_offsuit_broadways', 'BB', 'short', 'vs_4bet', 'large_open')
fold: 0.04790778912274389
check/call: 0.9520922108772562
--------------------------------
('suited_gappers', 'BB', 'short', 'vs_4bet', 'large_open')
fold: 0.11360273179269886
check/call: 0.8863972682073012
--------------------------------
('premium_suited_broadways', 'SB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.3851316140899291
check/call: 0.45908110881971204
raise: 0.15578727709035883
--------------------------------
('premium_suited_broadways', 'SB', 'short', 'vs_4bet', 'large_open')
fold: 0.1022238489691419
check/call: 0.8977761510308581
--------------------------------
('small_pairs', 'BB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.17731855960063117
check/call: 0.3202164182319458
raise: 0.5024650221674231
--------------------------------
('small_pairs', 'BB', 'short', 'vs_4bet', 'large_open')
fold: 0.056429274851660334
check/call: 0.9435707251483396
--------------------------------
('suited_connectors', 'BB', 'deep', 'vs_3bet', 'min_open')
fold: 0.3436540696969717
check/call: 0.4714734730389578
raise: 0.18487245726407034
--------------------------------
('suited_connectors', 'BB', 'short', 'vs_4bet', 'jam')
fold: 0.3442115246865388
check/call: 0.14596146187112036
raise: 0.5098270134423408
--------------------------------
('premium_offsuit_broadways', 'BB', 'deep', 'vs_open', 'min_open')
fold: 0.17550036500918767
check/call: 0.6560355296997945
raise: 0.16846410529101793
--------------------------------
('premium_offsuit_broadways', 'BB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.30526062666507564
check/call: 0.3929747885698061
raise: 0.30176458476511825
--------------------------------
('premium_offsuit_broadways', 'BB', 'short', 'vs_4bet', 'large_open')
fold: 0.25544944414888315
check/call: 0.7445505558511167
--------------------------------
('premium_offsuit_broadways', 'BB', 'deep', 'vs_3bet', 'min_open')
fold: 0.3949891942318456
check/call: 0.4659186861443379
raise: 0.13909211962381657
--------------------------------
('premium_suited_aces', 'BB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.1888628744860021
check/call: 0.2685268613986265
raise: 0.5426102641153713
--------------------------------
('premium_suited_aces', 'BB', 'short', 'vs_4bet', 'large_open')
fold: 0.10661196747266931
check/call: 0.8933880325273307
--------------------------------
('premium_suited_aces', 'BB', 'deep', 'vs_3bet', 'min_open')
fold: 0.14254918947703343
check/call: 0.17249428972602462
raise: 0.684956520796942
--------------------------------
('premium_suited_aces', 'BB', 'short', 'vs_4bet', 'jam')
fold: 0.14744060730498743
check/call: 0.29356557913215153
raise: 0.5589938135628612
--------------------------------
('premium_suited_broadways', 'BB', 'short', 'vs_4bet', 'jam')
fold: 0.1906991239676824
check/call: 0.2629999566454862
raise: 0.5463009193868313
--------------------------------
('premium_suited_aces', 'SB', 'deep', 'limped', 'limp')
fold: 0.04147153523324552
check/call: 0.5422025711418084
raise: 0.41632589362494615
--------------------------------
('premium_suited_aces', 'SB', 'deep', 'vs_3bet', 'min_open')
fold: 0.3251408507846024
check/call: 0.5468504690969489
raise: 0.12800868011844865
--------------------------------
('premium_suited_aces', 'SB', 'deep', 'open', 'min_open')
fold: 0.10000353771726908
check/call: 0.2469559870062
raise: 0.653040475276531
--------------------------------
('premium_suited_broadways', 'BB', 'deep', 'vs_open', 'min_open')
fold: 0.2047685597166323
check/call: 0.3297951965187552
raise: 0.4654362437646125
--------------------------------
('premium_suited_broadways', 'BB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.29263296107116105
check/call: 0.38005434865765414
raise: 0.3273126902711847
--------------------------------
('premium_suited_broadways', 'BB', 'short', 'vs_4bet', 'large_open')
fold: 0.08549167255937795
check/call: 0.914508327440622
--------------------------------
('medium_pairs', 'SB', 'deep', 'limped', 'limp')
fold: 0.06151278931926614
check/call: 0.42188653376432855
raise: 0.5166006769164053
--------------------------------
('medium_pairs', 'SB', 'deep', 'open', 'min_open')
fold: 0.1370967290019406
check/call: 0.6496256226052605
raise: 0.2132776483927989
--------------------------------
('medium_pairs', 'SB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.26428070707570617
check/call: 0.3961523471964679
raise: 0.33956694572782575
--------------------------------
('medium_pairs', 'SB', 'short', 'vs_4bet', 'large_open')
fold: 0.10411403119506604
check/call: 0.895885968804934
--------------------------------
('weak_suited_aces', 'SB', 'deep', 'open', 'min_open')
fold: 0.13682947520266217
check/call: 0.5050368969420937
raise: 0.358133627855244
--------------------------------
('weak_suited_aces', 'SB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.2368033074457884
check/call: 0.363550987187526
raise: 0.39964570536668564
--------------------------------
('weak_suited_aces', 'SB', 'short', 'vs_4bet', 'large_open')
fold: 0.046610941512085155
check/call: 0.9533890584879149
--------------------------------
('small_pairs', 'SB', 'short', 'vs_4bet', 'jam')
fold: 0.42269292551542387
check/call: 0.27286940594703046
raise: 0.3044376685375457
--------------------------------
('premium_offsuit_broadways', 'SB', 'deep', 'limped', 'limp')
fold: 0.0381743289215744
check/call: 0.18639984705674797
raise: 0.7754258240216777
--------------------------------
('premium_offsuit_broadways', 'SB', 'deep', 'vs_3bet', 'min_open')
fold: 0.18016400165620836
check/call: 0.2473410492910012
raise: 0.5724949490527905
--------------------------------
('premium_offsuit_broadways', 'SB', 'short', 'vs_4bet', 'jam')
fold: 0.3522659774706149
check/call: 0.31619116733548636
raise: 0.33154285519389864
--------------------------------
('premium_suited_aces', 'SB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.1279191377314033
check/call: 0.21149831546347275
raise: 0.660582546805124
--------------------------------
('premium_suited_aces', 'SB', 'short', 'vs_4bet', 'large_open')
fold: 0.044748841897880094
check/call: 0.9552511581021199
--------------------------------
('medium_pairs', 'SB', 'deep', 'vs_3bet', 'min_open')
fold: 0.31902609919562097
check/call: 0.40215294993454404
raise: 0.2788209508698351
--------------------------------
('medium_pairs', 'SB', 'short', 'vs_4bet', 'jam')
fold: 0.5073271373489256
check/call: 0.24219215977581776
raise: 0.2504807028752566
--------------------------------
('premium_pairs', 'BB', 'short', 'vs_4bet', 'jam')
fold: 0.11961035545698719
check/call: 0.3049475122800581
raise: 0.5754421322629548
--------------------------------
('weak_suited_aces', 'SB', 'deep', 'limped', 'limp')
fold: 0.04261570558098228
check/call: 0.3423216566948134
raise: 0.6150626377242042
--------------------------------
('premium_pairs', 'SB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.24088274332618279
check/call: 0.40827559576700795
raise: 0.3508416609068093
--------------------------------
('premium_offsuit_aces', 'BB', 'deep', 'vs_open', 'min_open')
fold: 0.14799939391397796
check/call: 0.4562967845981833
raise: 0.3957038214878387
--------------------------------
('premium_offsuit_aces', 'BB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.16916349083634882
check/call: 0.29016579280223176
raise: 0.5406707163614194
--------------------------------
('suited_gappers', 'SB', 'short', 'vs_4bet', 'jam')
fold: 0.681449198916914
check/call: 0.1702724368405253
raise: 0.14827836424256055
--------------------------------
('premium_offsuit_aces', 'BB', 'short', 'vs_4bet', 'large_open')
fold: 0.0797190568521828
check/call: 0.9202809431478173
--------------------------------
('medium_pairs', 'BB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.17279897566627708
check/call: 0.2835977805891363
raise: 0.5436032437445866
--------------------------------
('medium_pairs', 'BB', 'short', 'vs_4bet', 'large_open')
fold: 0.05637613581147357
check/call: 0.9436238641885265
--------------------------------
('premium_offsuit_aces', 'SB', 'deep', 'limped', 'limp')
fold: 0.04721704690852178
check/call: 0.22583732706464718
raise: 0.7269456260268311
--------------------------------
('suited_gappers', 'SB', 'short', 'vs_4bet', 'large_open')
fold: 0.08647788088146782
check/call: 0.9135221191185322
--------------------------------
('premium_offsuit_broadways', 'SB', 'deep', 'open', 'min_open')
fold: 0.1649067544094699
check/call: 0.4195582675553576
raise: 0.4155349780351726
--------------------------------
('premium_offsuit_broadways', 'SB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.2856820041279523
check/call: 0.37615167372911235
raise: 0.3381663221429353
--------------------------------
('premium_offsuit_broadways', 'SB', 'short', 'vs_4bet', 'large_open')
fold: 0.0768770766194509
check/call: 0.9231229233805491
--------------------------------
('weak_suited_aces', 'SB', 'deep', 'vs_3bet', 'min_open')
fold: 0.29477128084739096
check/call: 0.23881159724461315
raise: 0.4664171219079959
--------------------------------
('weak_offsuit_broadways', 'SB', 'short', 'vs_4bet', 'large_open')
fold: 0.035389584230578884
check/call: 0.9646104157694211
--------------------------------
('premium_offsuit_aces', 'BB', 'deep', 'vs_3bet', 'min_open')
fold: 0.15764340011407008
check/call: 0.4778800145947492
raise: 0.3644765852911807
--------------------------------
('premium_offsuit_aces', 'BB', 'short', 'vs_4bet', 'jam')
fold: 0.2866195729717988
check/call: 0.3346507267589641
raise: 0.378729700269237
--------------------------------
('premium_pairs', 'BB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.04799132972821753
check/call: 0.09394165557004958
raise: 0.858067014701733
--------------------------------
('premium_pairs', 'BB', 'short', 'vs_4bet', 'large_open')
fold: 0.03153515834675255
check/call: 0.9684648416532475
--------------------------------
('premium_offsuit_aces', 'SB', 'deep', 'open', 'min_open')
fold: 0.11175543276466045
check/call: 0.464543258368071
raise: 0.4237013088672687
--------------------------------
('medium_pairs', 'BB', 'deep', 'vs_3bet', 'min_open')
fold: 0.2653397922259221
check/call: 0.3131267527993734
raise: 0.42153345497470457
--------------------------------
('suited_connectors', 'SB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.23053841749834741
check/call: 0.410104593760984
raise: 0.3593569887406687
--------------------------------
('premium_pairs', 'SB', 'short', 'vs_4bet', 'large_open')
fold: 0.20257881917148318
check/call: 0.7974211808285169
--------------------------------
('suited_connectors', 'SB', 'short', 'vs_4bet', 'large_open')
fold: 0.07091198047587097
check/call: 0.929088019524129
--------------------------------
('premium_offsuit_aces', 'SB', 'deep', 'vs_3bet', 'min_open')
fold: 0.16528621566397578
check/call: 0.2608571850031558
raise: 0.5738565993328685
--------------------------------
('premium_offsuit_aces', 'SB', 'short', 'vs_4bet', 'jam')
fold: 0.21162984570741095
check/call: 0.37229182374358827
raise: 0.41607833054900073
--------------------------------
('premium_offsuit_aces', 'SB', 'deep', 'vs_4bet', '2.5x_open')
fold: 0.2759856274001285
check/call: 0.3920742068769886
raise: 0.33194016572288293
--------------------------------
('premium_offsuit_aces', 'SB', 'short', 'vs_4bet', 'large_open')
fold: 0.08199488943497163
check/call: 0.9180051105650283
--------------------------------
('weak_suited_aces', 'SB', 'short', 'vs_4bet', 'jam')
fold: 0.38928592246683313
check/call: 0.280566154678314
raise: 0.3301479228548529
--------------------------------
('suited_gappers', 'BB', 'short', 'vs_4bet', 'jam')
fold: 0.45125441103279657
check/call: 0.2680196291694292
raise: 0.2807259597977743
--------------------------------
('premium_pairs', 'SB', 'deep', 'vs_3bet', 'min_open')
fold: 0.18998504624832574
check/call: 0.33963476689552735
raise: 0.4703801868561469
--------------------------------
('premium_pairs', 'SB', 'short', 'vs_4bet', 'jam')
fold: 0.18916917217646315
check/call: 0.36316589775829605
raise: 0.4476649300652408
--------------------------------
('premium_suited_broadways', 'SB', 'deep', 'vs_3bet', 'min_open')
fold: 0.2708995943553167
check/call: 0.4311985766657996
raise: 0.2979018289788838
--------------------------------
('premium_suited_broadways', 'SB', 'short', 'vs_4bet', 'jam')
fold: 0.2671987225851002
check/call: 0.35554924907144847
raise: 0.37725202834345134
--------------------------------
('premium_offsuit_broadways', 'BB', 'short', 'vs_4bet', 'jam')
fold: 0.5987464961336783
check/call: 0.19507927842231562
raise: 0.20617422544400604
--------------------------------
('premium_suited_aces', 'SB', 'short', 'vs_4bet', 'jam')
fold: 0.43282695629729806
check/call: 0.28277369029402627
raise: 0.28439935340867556
--------------------------------
('medium_pairs', 'BB', 'short', 'vs_4bet', 'jam')
fold: 0.2605805357434316
check/call: 0.1598054852992238
raise: 0.5796139789573446
--------------------------------
